<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8AL schedule changelog</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet" />

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            text-align: center;

            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <h1>changelog</h1>
    <hr />

    <h3>build 5</h3>
    <p> - added custom backgrounds</p>
    <p style="text-decoration: underline;">how to use</p>
    <p>
        in the config menu switch on "custom background" <br />
        the url could be changed to a different one <br />
        and defaults to <a target="_blank" rel="noopener noreferrer" href="https://louie.co.nz/25th_hour/">25th hour</a> <br />
        <br />
        <em>note: </em> <br />
        since the background relies on an iframe, <br />
        websites must have the "X-Frame-Options" to not be deny or sameorigin <br />
        sites like google won't be abled to be embedded <br />
    </p>
    
    <br />
    <br />


    <h3>build 4</h3>
    <p> - fixed an issue in the schedule</p>
    <p> - minified javascript</p>
    
    <br />
    <br />

    <h3>build 3</h3>
    <p> - fixed an issue where time travel couldn't travel between weeks</p>
    <p> - party popper</p>
    <p> - next class display</p>
    <p> - fixed an issue where time travel menu blocks the other menus</p>
    <p> - autocomplete off for time travel inputs</p>
    
    <br />
    <br />

    <h3>build 2</h3>
    <p> - added link to github repo</p>
    <p> - added issue reporting</p>
    <p> - added time travel</p>

    <br />
    <br />

    <h3>build 1 - initial</h3>
    <p> - tell schedule based off of time and date</p>
    <p> - light and dark mode</p>
</body>
</html>